
.se {
   background: var(--clr-grey-10);
   margin-top: 5rem;
   margin-bottom: 5rem;
}

.se div:first-child {
   margin-bottom: 2.3rem;
}

.featured {
   margin: 4rem auto;
   display: grid;
   gap: 2.5rem;
}

.featured  img {
   height: 225px;
}
 
.bt {
   display: block;
   width: 148px;
   margin: 0 auto;
   text-align: center;
   text-transform: uppercase;
   font-weight: 400;
   transition: var(--transition);
   font-size: 0.875rem;
   cursor: pointer;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
   border-radius: var(--radius);
   border-color: transparent;
   background: var(--clr-primary-5);
   color: var(--clr-primary-10);
   padding: 0.375rem 0.75rem;
   letter-spacing: var(--spacing);
   margin-top: 3rem;
}
   
.bt:hover {
   color: var(--clr-primary-1);
   background: var(--clr-primary-7);
}

@media (min-width: 576px) {
   .se {
      margin-top: 10rem;
   }

   .featured {
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
   }
}

@media (max-width: 576px) {
   .se {
      margin-top: 4rem;
      margin-bottom: 3rem;
   }
}