
.se {
   padding: 3rem 0;
   background: var(--clr-primary-10);
   margin-top: -5rem;
}

.header {
    color: var(--clr-primary-1);
}

.header p {
   margin-bottom: 0;
   line-height: 1.8;
   color: var(--clr-primary-3);
   margin-bottom: 2rem;
}

.servicesCenter {
   display: grid;
   gap: 2.5rem;
}

.service {
   background: var(--clr-primary-7);
   text-align: center;
   padding: 2.5rem 2rem;
   border-radius: var(--radius);
}

.service p {
   color: var(--clr-primary-2);
}

.service span {
   width: 4rem;
   height: 4rem;
   display: grid;
   margin: 0 auto;
   place-items: center;
   margin-bottom: 1rem;
   border-radius: 50%;
   background: var(--clr-primary-10);
   color: var(--clr-primary-1);
}

.service svg {
   font-size: 2rem;
}

@media (min-width: 992px) {
   .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   .header p {
      max-width: 50%;
   }
}

@media (min-width: 576px) {

   .servicesCenter {
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
   }
}

@media (min-width: 1280px) {
  .se {
      padding-bottom: 0;
      margin-bottom: 10rem;
  }
  .servicesCenter {
      position: relative;
      top: 3.5rem;
  }
   .section-center {
      transform: translateY(5rem);
   }
}